<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmRequest.Importer.Interfaces\ImmRequest.Importer.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ImporterResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImporterResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ImporterResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImporterResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(OutDir)\ImmRequest.Importer.dll&quot; &quot;$(ProjectDir)..\ImmRequest.BusinessLogic\$(OutDir)&quot;&#xD;&#xA;copy &quot;$(OutDir)\ImmRequest.Importer.dll&quot; &quot;$(ProjectDir)..\ImmRequest.BusinessLogic.Tests\bin\$(Configuration)\netcoreapp3.1&quot;" />
  </Target>

</Project>
