<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Remove="Resource.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmRequest.BusinessLogic.Interfaces\ImmRequest.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\ImmRequest.DataAccess.Interfaces\ImmRequest.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\ImmRequest.Domain\ImmRequest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\BusinessResource.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BusinessResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BusinessResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BusinessResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BusinessResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
