# ImmRequest

./: ImmRequest.ndproj  ImmRequest.sln  testSettings.runsettings
ImmRequest.BusinessLogic/: Class1.cs  ImmRequest.BusinessLogic.csproj
ImmRequest.BusinessLogic.Tests/: ImmRequest.BusinessLogic.Tests.csproj  UnitTest1.cs
ImmRequest.BusinessLogic.Tests/ExtentionsTests/: ExtentionsTests.cs
ImmRequest.BusinessLogic.Tests/FinderTests/: AreaFinderTest.cs  FinderTests.cs  TopicFinderTest.cs
ImmRequest.BusinessLogic.Tests/ImporterTests/: ImporterTests.cs
ImmRequest.BusinessLogic.Tests/LogicTests/: AdministratorLogicTest.cs  CitizenRequestLogicTest.cs  SessionLogicTest.cs  TopicTypeLogicTest.cs
ImmRequest.BusinessLogic.Tests/ValidatorTest/: AdministratorValidatorTest.cs  AreaValidatorTest.cs  CitizenRequestValidatorTest.cs  FieldValidatorTest.cs  SessionValidatorTest.cs  TopicTypeValidatorTest.cs  TopicValidatorTest.cs
ImmRequest.BusinessLogic.Tests/ValidatorTest.cs/: AdministratorValidatorTest.cs
ImmRequest.BusinessLogic/Exceptions/: BusinessLogicException.cs  DeveloperException.cs  ValidationException.cs
ImmRequest.BusinessLogic/Extensions/: CitizenRequestValidatorInput.cs
ImmRequest.BusinessLogic/Extentions/: CollectionExtentions.cs  StringExtentions.cs
ImmRequest.BusinessLogic/Helpers/: LogicHelpers.cs  StatusHelper.cs
ImmRequest.BusinessLogic/Logic/: AdministratorLogic.cs  CitizenRequestLogic.cs  SessionLogic.cs  TopicTypeLogic.cs
ImmRequest.BusinessLogic/Resources/: BusinessResource.Designer.cs  BusinessResource.resx
ImmRequest.BusinessLogic/Validators/: AdministratorValidator.cs  AreaValidator.cs  CitizenRequestValidator.cs  SessionValidator.cs  TopicTypeValidator.cs  TopicValidator.cs
ImmRequest.DataAccess/: Class1.cs  ImmRequest.DataAccess.csproj
ImmRequest.DataAccess/Context/: ContextFactory.cs  ImmDbContext.cs
ImmRequest.DataAccess/Exceptions/: DatabaseNotFoundException.cs
ImmRequest.DataAccess/Helpers/: DatabaseFinder.cs
ImmRequest.DataAccess/Migrations/: 20200402002505_InitialMigration.Designer.cs  20200402002505_InitialMigration.cs  20200404004809_AddSoftDeleteAndValuesToRequest.Designer.cs  20200404004809_AddSoftDeleteAndValuesToRequest.cs  20200404010147_AddNameToTopic.Designer.cs  20200404010147_AddNameToTopic.cs  20200407012608_IncludeAllTypesOfFields.Designer.cs  20200407012608_IncludeAllTypesOfFields.cs  20200410201506_AdminEmail.Designer.cs  20200410201506_AdminEmail.cs  20200421150430_EditedCitizenRequestIdName.Designer.cs  20200421150430_EditedCitizenRequestIdName.cs  20200423223033_AddDefaultAdministrator.Designer.cs  20200423223033_AddDefaultAdministrator.cs  20200423231041_AddAreas.Designer.cs  20200423231041_AddAreas.cs  20200423231910_AddTopics.Designer.cs  20200423231910_AddTopics.cs  20200504013930_ChangedDeleteBehaviour.Designer.cs  20200504013930_ChangedDeleteBehaviour.cs  20200513005946_RemoveRequestNumber.Designer.cs  20200513005946_RemoveRequestNumber.cs  20200514033712_EditedSessionAttributes.Designer.cs  20200514033712_EditedSessionAttributes.cs  20200514120213_AddedFieldToRequestFieldValues.Designer.cs  20200514120213_AddedFieldToRequestFieldValues.cs  20200514205938_OneToManyRelationshipWithFields.Designer.cs  20200514205938_OneToManyRelationshipWithFields.cs  20200522015020_AddCreatedDates.Designer.cs  20200522015020_AddCreatedDates.cs  20200522033924_AddedBoolFieldAndMultiSelector.Designer.cs  20200522033924_AddedBoolFieldAndMultiSelector.cs  20200522212638_ChangedValuesToList.Designer.cs  20200522212638_ChangedValuesToList.cs  ImmDbContextModelSnapshot.cs
ImmRequest.DataAccess/Repostories/: AdministratorRepository.cs  AreaRepository.cs  CitizenRequest.cs  CitizenRequestRepository.cs  FieldsRepository.cs  SessionRepository.cs  TopicRespository.cs  TopicTypeRepository.cs
ImmRequest.DataAccess/Resources/: DataAccessResource.Designer.cs  DataAccessResource.resx
ImmRequest.Domain/: Area.cs  CitizenRequest.cs  Class1.cs  ImmRequest.Domain.csproj  RequestFieldValues.cs  Topic.cs  TopicType.cs
ImmRequest.Domain/Enums/: DataType.cs  RequestStatus.cs
ImmRequest.Domain/Exceptions/: DomainValidationException.cs  ExceptionThrowerHelper.cs  InvalidArgumentException.cs  ValidationException.cs
ImmRequest.Domain/Fields/: BaseField.cs  BoolField.cs  DateTimeField.cs  NumberField.cs  TextField.cs
ImmRequest.Domain/Resources/: DomainResource.Designer.cs  DomainResource.resx
ImmRequest.Domain/UserManagement/: Administrator.cs  Session.cs
ImmRequest.Importer/: Class1.cs  ImmRequest.Importer.csproj
ImmRequest.Importer/Domain/: Area.cs  Field.cs  Topic.cs  TopicType.cs
ImmRequest.Importer/Extentions/: CollectionExtentions.cs  XmlExtentions.cs
ImmRequest.Importer/Importers/: Importer.cs
ImmRequest.Importer/Resources/: ImporterResource.Designer.cs  ImporterResource.resx
ImmRequest.WebApi/: ImmRequest.WebApi.csproj  ImmRequest.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImmRequest.WebApi.Tests/: AuthorizationFilterTest.cs  ImmRequest.WebApi.Tests.csproj  UnitTest1.cs
ImmRequest.WebApi.Tests/ControllerTests/: AdministratorControllerTest.cs  CitizenRequestControllerTest.cs  ImportControllerTests.cs  ReportControllerTests.cs  ReportsControllerTest.cs  SessionControllerTests.cs  TopicTypeControllerTest.cs
ImmRequest.WebApi.Tests/FilterTests/: AuthorizationFilterTest.cs
ImmRequest.WebApi.Tests/HelperTests/: BaseFieldModelFactoryTest.cs  BinderTest.cs  CurrentSessionInfoTest.cs
ImmRequest.WebApi.Tests/ModelTests/: AreaModelTest.cs  CitizenRequestModelTest.cs  RequestFieldValuesModelTest.cs  TopicModelTest.cs
ImmRequest.WebApi/Controllers/: AdministratorController.cs  CitizenRequestController.cs  ImporterController.cs  ReportsController.cs  SessionController.cs  TypeController.cs  WeatherForecastController.cs
ImmRequest.WebApi/Exceptions/: HttpContextException.cs
ImmRequest.WebApi/Extentions/: ServiceCollectionExtentions.cs
ImmRequest.WebApi/Filters/: AuthorizationFilter.cs
ImmRequest.WebApi/Helpers/: BaseFieldModelFactory.cs  CurrentSessionInfo.cs  EnumExtensions.cs  (+1 more)
(+235 files in other folders)
