﻿134 files zipped on 2020 June - 22 Monday 19:25:11 on machine MSI.
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Area.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\CitizenRequest.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\RequestFieldValues.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Topic.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\TopicType.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\UserManagement\Administrator.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\UserManagement\Session.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Resources\DomainResource.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Fields\BaseField.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Fields\BoolField.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Fields\DateTimeField.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Fields\NumberField.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Fields\TextField.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Exceptions\DomainValidationException.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Exceptions\ExceptionThrowerHelper.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Domain\Exceptions\InvalidArgumentException.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess.Interfaces\Exceptions\DatabaseNotFoundException.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Resources\DataAccessResource.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Repostories\AdministratorRepository.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Repostories\AreaRepository.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Repostories\CitizenRequestRepository.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Repostories\FieldsRepository.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Repostories\SessionRepository.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Repostories\TopicRespository.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Repostories\TopicTypeRepository.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200402002505_InitialMigration.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200402002505_InitialMigration.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200404004809_AddSoftDeleteAndValuesToRequest.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200404004809_AddSoftDeleteAndValuesToRequest.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200404010147_AddNameToTopic.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200404010147_AddNameToTopic.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200407012608_IncludeAllTypesOfFields.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200407012608_IncludeAllTypesOfFields.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200410201506_AdminEmail.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200410201506_AdminEmail.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200421150430_EditedCitizenRequestIdName.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200421150430_EditedCitizenRequestIdName.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200423223033_AddDefaultAdministrator.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200423223033_AddDefaultAdministrator.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200423231041_AddAreas.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200423231041_AddAreas.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200423231910_AddTopics.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200423231910_AddTopics.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200504013930_ChangedDeleteBehaviour.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200504013930_ChangedDeleteBehaviour.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200513005946_RemoveRequestNumber.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200513005946_RemoveRequestNumber.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200514033712_EditedSessionAttributes.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200514033712_EditedSessionAttributes.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200514120213_AddedFieldToRequestFieldValues.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200514120213_AddedFieldToRequestFieldValues.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200514205938_OneToManyRelationshipWithFields.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200514205938_OneToManyRelationshipWithFields.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200522015020_AddCreatedDates.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200522015020_AddCreatedDates.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200522033924_AddedBoolFieldAndMultiSelector.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200522033924_AddedBoolFieldAndMultiSelector.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200522212638_ChangedValuesToList.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\20200522212638_ChangedValuesToList.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Migrations\ImmDbContextModelSnapshot.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Context\ContextFactory.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.DataAccess\Context\ImmDbContext.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer.Interfaces\Exceptions\FileLoadFailureException.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer.Interfaces\Exceptions\InvalidFormatException.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Validators\AdministratorValidator.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Validators\AreaValidator.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Validators\CitizenRequestValidator.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Validators\SessionValidator.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Validators\TopicTypeValidator.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Validators\TopicValidator.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Resources\BusinessResource.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Logic\AdministratorLogic.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Logic\CitizenRequestLogic.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Logic\SessionLogic.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Logic\TopicTypeLogic.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Logic\ImporterLogic\ImporterLogic.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Logic\Finders\AreaFinder.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Logic\Finders\TopicFinder.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Helpers\LogicHelpers.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Helpers\StatusHelper.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Helpers\Inputs\AreaImporterInput.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Helpers\Automapper\MapperProfile.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Extentions\CollectionExtentions.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Extentions\StringExtentions.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Exceptions\BusinessLogicException.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Exceptions\DeveloperException.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.BusinessLogic\Exceptions\ValidationException.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Helpers\Swagger\AuthorizationFilterOperationFilter.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Program.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Startup.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Resources\WebApiResource.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\AreaModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\BaseFieldModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\BoolFieldModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\CitizenRequestModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\DateTimeFieldModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\Model.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\NumberFieldModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\RequestFieldValuesModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\StatusModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\SuccessfulCreateModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\TextFieldModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\TopicModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\TypeModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\UserManagement\AdministratorModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\UserManagement\SessionModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\Reporting\ReportRequestBodyModel.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\Reporting\RequestSummary.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Models\Reporting\TypeSummary.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Helpers\BaseFieldModelFactory.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Helpers\CurrentSessionInfo.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Helpers\SessionControllerInputHelper.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Helpers\Binders\CustomTypeConverter.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Helpers\Binders\JsonCreationConverter.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Filters\AuthorizationFilter.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Extentions\ServiceCollectionExtentions.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Exceptions\HttpContextException.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Controllers\AdministratorController.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Controllers\CitizenRequestController.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Controllers\ImporterController.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Controllers\ReportsController.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Controllers\SessionController.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.WebApi\Controllers\TypeController.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Resources\ImporterResource.Designer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Importers\Importer.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Importers\Json\JsonAreaImporter.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Importers\XML\XmlAreaImporter.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Importers\XML\XMLImporter.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Importers\Json\JsonImporter.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Extentions\CollectionExtentions.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Extentions\XmlExtentions.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Domain\Area.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Domain\Topic.cs
C:\Users\magel\Desktop\Francisco\Facultad\Diseño2\2020\203942-233126\ImmRequest.Importer\Domain\TopicType.cs
